name: Conftest
on: [push]
jobs:
  gketerraform:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Terraform plan
      run: |
        cd examples/gke
        terraform init
        terraform plan -out gke.tfplan
        terraform show -json gke.tfplan > gke.json
    # - name: Check terraform output
    #   run: |
    #     jq . examples/gke/gke.json
    - name: OPA tests
      uses: ibiqlik/conftest-action-docker@master
      with:
        path: "examples/gke/gke.json"
        policy: "examples/gke/policy"
