name: Test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Terraform plan
      run: |
        cd examples/gke
        terraform init
        terraform plan -out gke.tfplan
        terraform show -json gke.tfplan > gke.json
    - name: Run OPA tests
      uses: ibiqlik/conftest-action-docker@master
      with:
        path: "examples/gke/gke/json"
        policy: "examples/gke/policy"
